#variables#
x=0
i=0
score=input("What was your grade")


#converts score into an integer if a number is input#
for i in range(1,101):
    i=str(i)
    if score==i:
        score=int(score)


#Make sure that a number has been input#
for i in range(1,101):
    #grade boundaries#
    if score==i:
        if score < 50:
            print("You failed")
        else:
            print("You passed")
        if score < 20:
            print("F")
        elif score < 40:
            print("E")
        elif score < 60:
            print("D")
        elif score < 70:
            print("B")
        elif score < 90:
            print("A")
        else:
            print("A+")  



#print an error if something else is input#
for i in range(1,101):
    if i==score:
        x=1
if x!=1:
    print("Input a number between 1 and 100")  
